<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cool-college-dubbo-interface</module>
        <module>cool-college-dubbo-provider</module>
        <module>cool-college-dubbo-consumer</module>
    </modules>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>cool-college-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cool-college-dubbo</artifactId>
    <version>${parent.version}</version>

    <name>cool-college-dubbo</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dubbo.version>3.0.7</dubbo.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <cool-college-dubbo-version>1.0-SNAPSHOT</cool-college-dubbo-version>
        <curator-x-version>5.2.0</curator-x-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator-x-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cool-college-dubbo-interface</artifactId>
                <version>${cool-college-dubbo-version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cool-college-dubbo-consumer</artifactId>
                <version>${cool-college-dubbo-version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cool-college-dubbo-provider</artifactId>
                <version>${cool-college-dubbo-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
