# shazam-sample

./: .gitignore  pom.xml
cool-college-compileflow/: pom.xml
cool-college-dubbo/: pom.xml
cool-college-dubbo/cool-college-dubbo-consumer/: pom.xml
cool-college-dubbo/cool-college-dubbo-consumer/src/main/java/com/coolcollege/sample/dubbo/consumer/: UserServiceFacadeConsumerExample.java
cool-college-dubbo/cool-college-dubbo-consumer/src/main/java/com/coolcollege/sample/dubbo/consumer/bootstrap/: DubboConsumerBootstrap.java
cool-college-dubbo/cool-college-dubbo-consumer/src/main/java/com/coolcollege/sample/dubbo/consumer/client/: UserServiceClient.java
cool-college-dubbo/cool-college-dubbo-consumer/src/main/resources/: application.yml
cool-college-dubbo/cool-college-dubbo-interface/: pom.xml
cool-college-dubbo/cool-college-dubbo-interface/src/main/java/com/coolcollege/sample/dubbo/dto/: UserDTO.java
cool-college-dubbo/cool-college-dubbo-interface/src/main/java/com/coolcollege/sample/dubbo/facade/: UserServiceFacade.java
cool-college-dubbo/cool-college-dubbo-interface/src/main/java/com/coolcollege/sample/dubbo/interfaces/constants/: Constants.java
cool-college-dubbo/cool-college-dubbo-interface/src/main/java/com/coolcollege/sample/dubbo/interfaces/dto/: UserDTO.java
cool-college-dubbo/cool-college-dubbo-interface/src/main/java/com/coolcollege/sample/dubbo/interfaces/facade/: UserServiceFacade.java
cool-college-dubbo/cool-college-dubbo-provider/: pom.xml
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/bootstrap/: ApplicationBootstrap.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/config/: ProviderConfiguration.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/constants/: Constants.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/provider/: UserServiceFacadeImpl.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/provider/bootstrap/: DubboProviderBootstrap.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/provider/config/: ProviderConfiguration.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/provider/localconsumer/: UserServiceLocalConsumer.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/java/com/coolcollege/sample/dubbo/provider/service/: UserServiceFacadeImpl.java
cool-college-dubbo/cool-college-dubbo-provider/src/main/resources/: application.yml
cool-college-sentinel-sample/: pom.xml
cool-college-sentinel-sample/src/main/resources/: application.properties
cool-college-shardingjdbc/: pom.xml
cool-college-sofa/: pom.xml
cool-college-sofa/cool-college-sofa-consumer/: pom.xml
cool-college-sofa/cool-college-sofa-consumer/src/main/java/com/coolcollege/sample/sofa/consumer/bootstrap/: SofaConsumerBootstrap.java
cool-college-sofa/cool-college-sofa-consumer/src/main/java/com/coolcollege/sample/sofa/consumer/consumer/: OrderServiceClient.java
cool-college-sofa/cool-college-sofa-consumer/src/main/resources/: application.properties
cool-college-sofa/cool-college-sofa-interface/: pom.xml
cool-college-sofa/cool-college-sofa-interface/src/main/java/com/coolcollege/sample/sofa/interfaces/dto/: BaseDTO.java  Order.java  OrderId.java
cool-college-sofa/cool-college-sofa-interface/src/main/java/com/coolcollege/sample/sofa/interfaces/facade/: OrderService.java
cool-college-sofa/cool-college-sofa-provider/: pom.xml
cool-college-sofa/cool-college-sofa-provider/src/main/java/com/coolcollege/sample/sofa/provider/bootstrap/: SofaProviderBootstrap.java
cool-college-sofa/cool-college-sofa-provider/src/main/java/com/coolcollege/sample/sofa/provider/config/: SentinelConfig.java
cool-college-sofa/cool-college-sofa-provider/src/main/java/com/coolcollege/sample/sofa/provider/provider/: OrderServiceImpl.java
cool-college-sofa/cool-college-sofa-provider/src/main/resources/: application.properties  sentinel.properties
cool-college-tddl/: pom.xml
shazam-compileflow/: pom.xml
shazam-compileflow/src/main/resources/bpm/: first.bpm
shazam-ddd/: pom.xml
shazam-dubbo/: pom.xml
shazam-dubbo/shazam-dubbo-consumer/: pom.xml
shazam-dubbo/shazam-dubbo-consumer/src/main/java/com/shazam/sample/dubbo/consumer/bootstrap/: DubboConsumerBootstrap.java
shazam-dubbo/shazam-dubbo-consumer/src/main/java/com/shazam/sample/dubbo/consumer/client/: UserServiceClient.java
shazam-dubbo/shazam-dubbo-consumer/src/main/resources/: application.yml
shazam-dubbo/shazam-dubbo-interface/: pom.xml
shazam-dubbo/shazam-dubbo-interface/src/main/java/com/shazam/sample/dubbo/interfaces/constants/: Constants.java
shazam-dubbo/shazam-dubbo-interface/src/main/java/com/shazam/sample/dubbo/interfaces/dto/: UserDTO.java
shazam-dubbo/shazam-dubbo-interface/src/main/java/com/shazam/sample/dubbo/interfaces/facade/: UserServiceFacade.java
shazam-dubbo/shazam-dubbo-provider/: pom.xml
shazam-dubbo/shazam-dubbo-provider/src/main/java/com/shazam/sample/dubbo/provider/bootstrap/: DubboProviderBootstrap.java
shazam-dubbo/shazam-dubbo-provider/src/main/java/com/shazam/sample/dubbo/provider/config/: ProviderConfiguration.java
shazam-dubbo/shazam-dubbo-provider/src/main/java/com/shazam/sample/dubbo/provider/localconsumer/: UserServiceLocalConsumer.java
shazam-dubbo/shazam-dubbo-provider/src/main/java/com/shazam/sample/dubbo/provider/service/: UserServiceFacadeImpl.java
shazam-dubbo/shazam-dubbo-provider/src/main/resources/: application.yml
shazam-shardingjdbc/: pom.xml
shazam-shardingjdbc/src/main/resources/: application.yml
shazam-sofa/: pom.xml
shazam-sofa/shazam-sofa-consumer/: pom.xml
shazam-sofa/shazam-sofa-consumer/src/main/resources/: application.properties
shazam-sofa/shazam-sofa-interface/: pom.xml
shazam-sofa/shazam-sofa-provider/: pom.xml
shazam-tddl/: pom.xml
(+15 files in other folders)
